header
    height: 100vh
    background: #3be8b0
    // font-family: 'Varela-Round'
    font-family: sans-serif
    text-align: center
    color: $gray
    h1 
        font-size: 5rem
    h2 
        font-size: 3rem
    ul li
        display: inline
         
        